<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="606.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cps406.controllers.CreateSprintController">
    <Label layoutX="456.0" layoutY="21.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Create Sprint" />
    <HBox layoutX="18.0" layoutY="60.0" prefHeight="466.0" prefWidth="986.0" spacing="20">
        <padding>
            <Insets left="10.0" right="10.0" />
        </padding>
        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <Label text="Product Backlog Items:">
                <padding>
                    <Insets left="5.0" />
                </padding>
            </Label>
            <TableView fx:id="pbTable" maxWidth="Infinity" prefHeight="438.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="pbNameCol" prefWidth="120.0" text="Requirement" />
                    <TableColumn fx:id="pbPriorityCol" prefWidth="70.0" text="Priority" />
                    <TableColumn fx:id="pbEffortCol" prefWidth="60.0" text="Effort" />
                    <TableColumn fx:id="pbTimeCol" prefWidth="110.0" text="Time Estimate" />
                    <TableColumn fx:id="pbRiskCol" prefWidth="60.0" text="Risk" />
                    <TableColumn fx:id="addCol" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
                </columns>
            </TableView>
        </VBox>
        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <HBox>
                <Label text="Selected Items for Sprint:">
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="capacityLabel" text="Capacity: 0/0">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </Label>
            </HBox>
            <TableView fx:id="sbTable" maxWidth="Infinity" prefHeight="438.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="sbNameCol" prefWidth="120.0" text="Requirement" />
                    <TableColumn fx:id="sbPriorityCol" prefWidth="70.0" text="Priority" />
                    <TableColumn fx:id="sbEffortCol" prefWidth="60.0" text="Effort" />
                    <TableColumn fx:id="sbTimeCol" prefWidth="110.0" text="Time Estimate" />
                    <TableColumn fx:id="sbRiskCol" prefWidth="60.0" text="Risk" />
                    <TableColumn fx:id="removeCol" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
                </columns>
            </TableView>
        </VBox>
    </HBox>
   <HBox layoutX="20.0" layoutY="538.0" prefHeight="27.0" prefWidth="954.0">
      <children>
         <Label prefHeight="39.0" prefWidth="90.0" text="Sprint Duration" />
         <TextField fx:id="durationField" promptText="(Weeks)" />
         <Label prefHeight="27.0" prefWidth="149.0" text="Number of Developers">
            <padding>
               <Insets left="20.0" />
            </padding>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Label>
         <TextField fx:id="numDevField" />
      </children>
   </HBox>
    <ButtonBar layoutY="566.0" prefHeight="40.0" prefWidth="995.0">
        <buttons>
         <Button mnemonicParsing="false" onAction="#clearSprintTable" text="Clear Sprint Table" />
         <Button mnemonicParsing="false" onAction="#generateSprint" text="Generate Sprint" />
            <Button fx:id="createSprintButton" mnemonicParsing="false" onAction="#createSprint" prefHeight="26.0" prefWidth="502.0" text="Create Sprint" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="25.0" prefWidth="280.0" text="Cancel" />
        </buttons>
        <padding>
            <Insets right="20.0" />
        </padding>
    </ButtonBar>
</AnchorPane>
