<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="subtitle-label" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cps406.controllers.DashboardController">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="104.0" stylesheets="@styles.css" text="Dashboard" BorderPane.alignment="CENTER_LEFT" />
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="602.0" styleClass="accent-label" stylesheets="@styles.css" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#goToBacklog" prefHeight="14.0" prefWidth="515.0" stylesheets="@styles.css" text="Product Backlog" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#goToSprint" stylesheets="@styles.css" text="Current Sprint" textAlignment="CENTER" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="burndownChart" prefHeight="470.0" prefWidth="800.0" styleClass="combo-box" stylesheets="@styles.css">
              <xAxis>
                <NumberAxis fx:id="daysAxis" label="Sprint Days" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="effortAxis" label="Effort"/>
              </yAxis>
            </LineChart>
            <HBox prefHeight="50.0" prefWidth="800.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="122.0" text="Sprint Progress">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="sprintProgress" prefHeight="49.0" prefWidth="612.0" progress="0.0">
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </ProgressBar>
                  <Label fx:id="progressLabel" prefHeight="49.0" prefWidth="46.0" text="0%" />
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="800.0">
               <children>
                  <Label fx:id="effortLabel" text="Remaining Effort: 0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="timeLabel" text="Remaining Time: 0h">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
